:root {
	--white: #fff;
	--navy: #213555;
	--grey: #3e5879;
	--beige: #d8c4b6;
	--light-beige: #f1f1f1;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Host Grotesk", serif;
	font-weight: 300;
}

body {
	position: relative;
}
a {
	color: black;
}

h1,
h2,
h3,
h4 {
	font-weight: bold;
	margin: 0.7em 0;
}
h1 {
	font-size: 1.6rem;
}
h2 {
	font-size: 1.3rem;
}
h3 {
	font-size: 1rem;
}

.wrapper {
	max-width: 1200px; /* Maksymalna szerokość */
	margin: 0 auto; /* Wyśrodkowanie poziome */
}
/*header*/

/*animacja płynący tekst*/
.stock-ticker {
	font-size: 1rem;
	display: flex;
	gap: 2rem;
	overflow: hidden;
	user-select: none;
	--gap: 20px;
	gap: var(--gap);
	background: var(--navy);
}

.stock-ticker ul {
	padding: 0.3rem;
	list-style: none;
	flex-shrink: 0;
	min-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;

	color: var(--white);
	animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
	to {
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/* contact section */
.contact-data {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
}

.contact-data h3 {
	margin-bottom: 0.5em;
}

.contact-link a {
	text-decoration: none;
	color: inherit;
}
.contact-link {
	margin: 0.3em;
}

/*nav section mobile*/

.nav-section {
	position: relative;
	background: var(--light-beige);
	padding: 0.7em;
}

.logo-header {
	display: none;
}
.logo {
	width: 200px;
	margin-left: 10px;
}

.burger-button {
	position: absolute;
	z-index: 1000;
	top: 25px;
	right: 35px;
}

.icon {
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	background: transparent;
}
.nav-menu {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 0;
	left: -2000px;
	height: 100%;
	width: 100%;
	background: var(--white);
	overflow-y: auto;
	transition: left 0.6s ease-in-out;
	box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);
	z-index: 1001;
	list-style: none;
	padding: 0;
}

.nav-menu.show {
	left: 0;
}

.nav-menu li {
	text-align: center;

	padding: 20px;
}

.nav-menu li a {
	width: 250px;
	text-decoration: none;
	font-size: 0.8rem;
}

.title-section {
	padding: 2em;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-title {
	position: absolute;
	top: 50px;
	margin-left: 15px;
}
.close-menu {
	position: absolute;
	top: 25px;
	right: 35px;
	font-size: 2rem;
}
.nav-menu li a.active {
	background-color: var(--navy);
	color: white;
	padding: 5px 20px;

	border-radius: 20px;
	text-align: center;
	display: inline-block;
}
.nav-menu li a.active i {
	color: white;
}
.sub-menu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	padding: 10px 0;
	list-style: none;
	z-index: 1000;
}

.sub-menu li a {
	display: block;
	padding: 0px 20px;
	color: #333;
	text-decoration: none;
}

.sub-menu li a:hover {
	background-color: var(--navy);
}

.menu-item .dropdown-toggle i {
	transition: transform 0.3s ease;
}

.menu-item.active .dropdown-toggle i {
	transform: rotate(-90deg);
}

.menu-item.active .sub-menu {
	display: block;
}
.menu-item {
	position: relative;
}
.menu-item a {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #333;
	padding: 0.5rem 1rem;
	position: relative;
}

.menu-item i {
	position: absolute;
	right: 10px;
	font-size: 1rem;
	color: #333;
}

/* =========== DESKTOP NAV =============== */
.desktop-nav {
	display: none;
	background-color: var(--light-beige);
}

.menu {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu > li {
	position: relative;
	flex: 1;
	text-align: center;
}

.menu > li a {
	display: block;
	padding: 15px 10px;
	color: black;
	text-decoration: none;
	transition: background-color 0.3s;
}

/* Styl na główną kategorię */
.menu > li:hover > a, /* podświetlenie głównej kategorii przy najedzeniu */
.menu > li.active > a {
	/* zachowanie podświetlenia po wejściu w podkategorię */
	background-color: var(--grey);
	color: var(--white);
}

.menu > li a:hover {
	background-color: var(--grey);
	color: var(--white);
}

.submenu {
	display: none;
	position: absolute;
	top: 100%;
	left: -8%;
	background-color: var(--grey);
	list-style: none;
	padding: 0;
	margin: 0;
	min-width: 200px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
	font-size: 0.8rem;
}

.submenu li a {
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	display: block;
}

.submenu li a:hover {
	background-color: var(--navy);
}

.menu > li:hover .submenu {
	display: block;
	animation: slideup 0.3s ease;
}

/* Dodanie klasy aktywnej na głównym elemencie */
.menu > li:hover {
	cursor: pointer;
}

.menu > li:hover .submenu {
	display: block;
	animation: slideup 0.3s ease;
}

.menu > li.active .submenu {
	display: block;
	animation: slideup 0.3s ease;
}

/* Styl aktywnego elementu */
.menu > li.active > a {
	background-color: var(--grey);
	color: var(--white);
}

@keyframes slideup {
	0% {
		opacity: 0;
		transform: translateY(10px);
	}
	100% {
		opacity: 1;
		transform: none;
	}
}

.image-section {
	background: var(--navy);
	height: 200px;
}

.image-section img {
	width: 100%;
	height: 95%;
	object-fit: cover;
}
/* main page first section about company*/
section,
footer {
	padding: 10px 30px;
	line-height: 1.5;
}

.main-title,
.subheading {
	font-weight: bold;
	margin: 1em 0;
}

.subheading {
	text-align: left;
}
.intro-text,
.product-description,
.offer-description,
.container-options,
.client-opinion,
.container-list {
	font-size: 0.8rem;
}

.product-list {
	list-style-type: none;
	font-size: 0.8rem;
}

.product-list li {
	font-weight: bold;
}

.container-image {
	width: 90%;
	max-width: 500px;
	margin: 1em auto;
	display: block;
}

.containers-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 15px;
}

/*container card*/
.container-card {
	position: relative;
	width: 100%;
	height: 525px;
	overflow: hidden;
	flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
}

.container-card:nth-child(odd) {
	background-color: var(--navy);
	color: var(--white);
}

.container-card:nth-child(even) {
	background-color: var(--white);
	color: black;
}

.container-card img {
	width: 100%;
	height: 50%;
	object-fit: cover; /* Obraz wypełnia kontener */
	object-position: center center;
	transition: transform 0.8s ease;
}

.container-card:hover img {
	transform: scale(1.1);
}

.card-text {
	padding: 10px 20px;
}
.container-card h2 {
	font-size: 1.1rem;
}

.container-card p {
	font-size: 0.8rem;
	margin: 0 0 10px 0;
}

.container-card button {
	position: absolute;
	bottom: 15px;
	width: 50%;
	max-width: 200px;
	padding: 10px;
	background-color: transparent;
	color: white;
	border: 1px solid var(--white);
	border-radius: 25px;
	cursor: pointer;
	font-size: 0.7rem;
	transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
	margin-top: 1em;
}
.container-card:nth-child(odd) button {
	border: 1px solid var(--white);
	color: var(--white);
}
.container-card:nth-child(even) button {
	border: 1px solid var(--navy);
	color: var(--navy);
}

.container-card:hover button {
	background: var(--light-beige);
	border: 1px solid var(--light-beige);
	color: var(--navy);
}
.container-card button:hover {
	background: var(--grey);
	border: 1px solid var(--grey);
	color: var(--white);
}

/*opinion*/

.opinion,
.container-map-section .intro-text {
	text-align: center;
}
.opinion {
	text-align: center;
	padding: 20px;
}

.opinion-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid var(--navy); /* Kreska pod grupą */
	padding: 15px 0;
	margin: 15px 0;
}

.opinion-box {
	width: 100%; /* Szerokość każdej opinii */
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
}

.opinion-box i {
	font-size: 2.3rem;
	margin-bottom: 0.5em;
}

.client-name {
	font-size: 1.3rem;
	font-weight: bold;
	text-transform: uppercase;
}

.client-opinion {
	margin-bottom: 1.5em;
}
.container-map-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container-map {
	margin-top: 50px;
	max-width: 100%;
	height: auto;
}
.container-list {
	align-self: flex-start;
	padding-left: 20px;
}

.container-location {
	list-style-type: none;
}

.description {
	text-align: center;
}

.slider-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	max-width: 100%;
	overflow: hidden;
}

.slider {
	position: relative;
	width: 100%;
	max-width: 450px;
	height: 350px;
	overflow: hidden;
}

.slider-box {
	display: flex;
	transition: transform 0.5s ease;
}

.slider-img {
	width: 100%;
	height: 350xp;
	object-fit: cover;
	object-position: center;
}

.btn {
	position: absolute;
	top: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	transform: translateY(-50%);
	z-index: 10;
	opacity: 0;
	transition: opacity 0.3s;
}

.slider:hover .btn {
	opacity: 1;
}

.btn-left {
	left: 0;
}

.btn-right {
	right: 0;
}

.btn span {
	font-size: 1.5rem;
}

.background {
	background: var(--light-beige);
}

.transport-section,
.sales-description {
	background: var(--navy);
	color: var(--white);
}

.button {
	width: 50%;
	max-width: 200px;
	padding: 10px;
	background-color: var(--light-beige);
	color: black;
	border: 1px solid var(--light-beige);
	border-radius: 25px;
	cursor: pointer;
	font-size: 0.7rem;
	transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
	margin-top: 1em;
}

.button:hover {
	background: var(--grey);
	border: 1px solid var(--grey);
	color: var(--white);
}

.transport {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.transport-box h2 {
	text-align: left;
}

.transport img {
	width: 100%;
	margin: 1em 0;
}

.hero {
	padding: 0;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("./pawilony_zdjecia/kontenery-handlowe-2.webp");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px;
}

.hero-image h2 {
	margin: 0;
	margin-bottom: 0.3em;
}

.hero-image .button {
	margin-bottom: 0.5em;
}

.hero-text {
	color: var(--white);
	text-align: center;
	border: 3px solid var(--beige);
	border-radius: 15px;
	padding: 10px;
}
.specjalist-contact img {
	width: 100%;
	margin: 1em 0 0 0;
}

.about-description h2,
.specjalist-contact h2 {
	text-align: left;
}
.contact-person {
	font-size: 0.8rem;
	margin-bottom: 1em;
}

.contact-person a {
	text-decoration: none;
	color: var(--beige);
}

footer {
	background: var(--light-beige);
}
.footer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.footer-nav ul {
	list-style-type: none;
	text-align: center;
}

.footer-nav a {
	text-decoration: none;
	transition: color 0.3s;
}
.footer-nav li {
	margin-bottom: 10px;
	font-size: 0.8rem;
}
.footer-nav a:hover {
	color: var(--beige);
}
.contact-info {
	font-size: 0.9rem;
}
.address-info,
.email-info,
.phone-info {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 1em;
}
.address-info i,
.email-info i,
.phone-info i {
	font-size: 2rem;
}

.icon-desc {
	margin: 0.4em;
	font-weight: bold;
	font-size: 0.7rem;
}

.address-info a,
.email-info a,
.phone-info a {
	text-decoration: none;
	color: var(--navy);
}

.footer-info {
	text-align: center;
	font-size: 0.6rem;
}

@media (min-width: 910px) {
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1.6rem;
		text-align: center;
	}
	h3 {
		font-size: 1.3rem;
	}

	.intro-text,
	.product-description,
	.offer-description,
	.container-options,
	.client-opinion,
	.container-list {
		font-size: 1rem;
	}

	.contact-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 20px;
	}
	.contact-data {
		flex-direction: row;
	}
	.logo-header {
		display: block;
	}
	.logo-nav {
		display: none;
	}
	.contact-data h3 {
		margin: 0;
		margin-right: 20px;
	}
	.image-section {
		height: 600px;
	}
	.about {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40px;
	}
	.about-box {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		margin-right: 70px;
	}
	.container-image {
		max-width: 700px;
		max-height: 700px;
		width: 70%;
	}
	.containers-cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.container-card {
		height: 500px;
	}
	.opinion-group {
		flex-direction: row;
		gap: 15px;
	}
	.opinion-box {
		width: 48%;
	}

	.container-map-section {
		flex-direction: row;
		text-align: left;
	}

	.container-map-section .intro-text {
		text-align: left;
	}
	.container-map {
		max-width: 50%;
	}

	.container-map-text {
		max-width: 50%;
		padding-left: 20px;
	}

	.transport {
		flex-direction: row;
	}

	.transport img {
		margin-left: 2em;
		width: 48%;
	}

	.transport-box {
		max-width: 48%;
	}
	.button {
		margin: 2em 0;
	}
	.hero-image {
		height: 400px;
	}
	.hero-text {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		padding: 30px;
	}
	.hero-box {
		width: 48%;
	}
	.hero-text h2 {
		width: 30%;
	}
	.about-description,
	.specjalist-contact {
		margin: 30px 0;
	}
	.specjalist-contact {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 50px;
	}
	.specjalist-contact img {
		width: 60%;
	}
	.footer-nav {
		width: 100%;
	}
	.footer-nav ul {
		display: flex;
		justify-content: space-between;
		padding: 10px;
		margin-bottom: 50px;
	}

	.footer-nav li {
		margin-bottom: 0;
	}

	.footer-nav li:last-child {
		margin-right: 0;
	}
	.contact-info,
	.footer-info {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: flex-start;
		flex-direction: row;
	}

	.footer-info {
		margin: 0.7em 0;
		justify-content: space-between;
		font-size: 0.8rem;
	}

	.nav-section {
		display: none;
	}
	.desktop-nav {
		display: block;
	}
}
