<footer>
    <div class="wrapper">
        <div class="footer">
            <div class="footer-nav">
                <ul>
                    <li><a href="/">Strona główna</a></li>
                    <li><a href="/oferta/kontenery-mieszkalne">Kontenery mieszkalne</a></li>
                    <li><a href="/dodatki/klimatyzatory">Klimatyzatory</a></li>
                    <li><a href="/technologia/ramy-stalowe">Ramy Stalowe</a></li>
                    <li><a href="/realizacje">Realizacje</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                    <li><a href="/wynajem">Wynajem</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <div class="address-info">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p class="icon-desc">Adres</p>
                    <h3>PAWILONY MARKA PREMIUM</h3>
                    <p> ul. BARLICKIEGO 13</p>
                    <p>26-617 RADOM</p>
                </div>
                <div class="email-info">
                    <i class="fa-solid fa-envelope-open"></i>
                    <p class="icon-desc">Email</p>
                    <a href="mailto:pawilonypremium@gmail.com">pawilonymarkapremium@gmail.com</a>
                </div>
                <div class="phone-info">
                    <i class="fa-solid fa-square-phone-flip"></i>
                    <p class="icon-desc">Telefon</p>
                    <a href="tel:+48790786049">+48 790 786 049</a></p>
                </div>
            </div>
            <div class="footer-info">
                <p>Wszelkie prawa zastrzeżone &copy; <span class="footer_year"></span> Pawilony Marka Premium</p>
                <p><a href="/polityka-prywatnosci">Polityka prywatności</a> / <a href="/polityka-cookies">Polityka
                        Cookies</a>
                </p>
            </div>
        </div>
    </div>
</footer>