<footer>
    <div class="wrapper">
        <div class="footer">
            <div class="footer-nav">
                <ul>
                    <li><a href="/">Strona główna</a></li>
                    <li><a href="/oferta/kontenery-mieszkalne.html">Kontenery mieszkalne</a></li>
                    <li><a href="/dodatki/klimatyzatory.html">Klimatyzatory</a></li>
                    <li><a href="/technologia/plyty-scienne.html">Płyty ścienne</a></li>
                    <li><a href="/realizacje.html">Realizacje</a></li>
                    <li><a href="/kontakt.html">Kontakt</a></li>
                    <li><a href="/wynajem.html">Wynajem</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <div class="address-info">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p class="icon-desc">Adres</p>
                    <h3>PAWILONY MARKA PREMIUM</h3>
                    <p> ul. FOLWARCZNA 85</p>
                    <p>26-600 RADOM</p>
                </div>
                <div class="email-info">
                    <i class="fa-solid fa-envelope-open"></i>
                    <p class="icon-desc">Email</p>
                    <a href="mailto:pawilonypremium@gmail.com">pawilonypremium@gmail.com</a>
                </div>
                <div class="phone-info">
                    <i class="fa-solid fa-square-phone-flip"></i>
                    <p class="icon-desc">Telefon</p>
                    <a href="tel:+48530330110">+48 530 330 110</a></p>
                </div>
            </div>
            <div class="footer-info">
                <p>Wszelkie prawa zastrzeżone &copy; <span class="footer_year"></span> Pawilony Marka Premium</p>
                <p><a href="/polityka-prywatnosci.html">Polityka prywatności</a> / <a
                        href="/polityka-cookies.html">Polityka
                        Cookies</a>
                </p>
            </div>
        </div>
    </div>
</footer>