<div class="stock-ticker">
    <ul>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
    </ul>
    <ul aria-hidden="true">
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
        <li>Zapraszamy do kontaktu!</li>
    </ul>

</div>
<div class="wrapper">
    <div class="contact-header">
        <a href="/">
            <img src="/dist/img/logo-1.webp" alt="page-logo" class="logo-header logo" loading="lazy">
        </a>
        <div class="contact-data">
            <h3>Kontakt:</h3>
            <p class="contact-link">
                <a href="mailto:pawilonypremium@gmail.com">pawilonymarkapremium@gmail.com</a>
            </p>
            <p class="contact-link">
                <a href="tel:+48530330110">+48 530 330 110</a>
            </p>
        </div>

    </div>
</div>
<div class="nav-section">
    <div class="wrapper">
        <a href="/">
            <img src="/dist/img/logo-2.webp" alt="page-logo" class="logo logo-nav" loading="lazy">
        </a>

        <nav>
            <button class="burger-button icon" aria-label="Przycisk nawigacji">
                <i class="fa-solid fa-bars "></i>
            </button>
            <ul class="nav-menu">
                <li class="title-section">
                    <h3 class="nav-title">Menu główne</h3>
                    <button class="close-menu icon" aria-label="Zamknij nawigację">
                        <i class="fa-solid fa-xmark "></i>
                    </button>
                </li>

                <li><a href="/" class="active">Strona główna</a></li>
                <li class="menu-item"><a href="#" class="dropdown-toggle">Oferta<i
                            class="fa-solid fa-chevron-right"></i></a>
                    <ul class="sub-menu">
                        <li><a href="/oferta/kontenery-mieszkalne">Kontenery Mieszkalne</a></li>
                        <li><a href="/oferta/kontenery-socjalne">Kontenery Socjalne</a></li>
                        <li><a href="/oferta/kontenery-handlowe">Kontenery Handlowe</a></li>
                        <li><a href="/oferta/kontenery-budowlane">Kontenery Budowlane</a></li>
                        <li><a href="/oferta/kontenery-sklepowe">Kontenery Sklepowe</a></li>
                        <li><a href="/oferta/kontenery-magazynowe">Kontenery Magazynowe</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown-toggle">Technologia<i
                            class="fa-solid fa-chevron-right"></i></a>
                    <ul class="sub-menu">
                        <li><a href="/technologia/plyty-scienne">Płyty ścienne</a></li>
                        <li><a href="/technologia/ramy-stalowe">Ramy Stalowe</a></li>
                        <li><a href="/technologia/kolorystyka-blach">Kolorystyka Blach</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#" class="dropdown-toggle">Dodatki<i
                            class="fa-solid fa-chevron-right"></i></a>
                    <ul class="sub-menu">
                        <li><a href="/dodatki/klimatyzatory">Klimatyzatory</a></li>
                        <li><a href="/dodatki/zestaw-alarmowy">Zestaw Alarmowy</a></li>
                        <li><a href="/dodatki/okna-i-drzwi">Okna i Drzwi</a></li>
                    </ul>
                </li>
                <li><a href="/realizacje">Realizacje</a></li>
                <li><a href="/kontakt">Kontakt</a></li>
                <li><a href="/wynajem">Wynajem</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="desktop-nav">
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="/">Strona główna</a></li>
                <li>
                    <a href="#">Oferta</a>
                    <ul class="submenu">
                        <li><a href="/oferta/kontenery-mieszkalne">Kontenery Mieszkalne</a></li>
                        <li><a href="/oferta/kontenery-socjalne">Kontenery Socjalne</a></li>
                        <li><a href="/oferta/kontenery-handlowe">Kontenery Handlowe</a></li>
                        <li><a href="/oferta/kontenery-budowlane">Kontenery Budowlane</a></li>
                        <li><a href="/oferta/kontenery-sklepowe">Kontenery Sklepowe</a></li>
                        <li><a href="/oferta/kontenery-magazynowe">Kontenery Magazynowe</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Technologia</a>
                    <ul class="submenu">
                        <li><a href="/technologia/plyty-scienne">Płyty ścienne</a></li>
                        <li><a href="/technologia/ramy-stalowe">Ramy Stalowe</a></li>
                        <li><a href="/technologia/kolorystyka-blach">Kolorystyka Blach</a></li>
                    </ul>
                </li>
                <li><a href="#">Dodatki</a>
                    <ul class="submenu">
                        <li><a href="/dodatki/klimatyzatory">Klimatyzatory</a></li>
                        <li><a href="/dodatki/zestaw-alarmowy">Zestaw Alarmowy</a></li>
                        <li><a href="/dodatki/okna-i-drzwi">Okna i Drzwi</a></li>
                    </ul>
                </li>
                <li><a href="/realizacje">Realizacje</a></li>
                <li><a href="/kontakt">Kontakt</a></li>
                <li><a href="/wynajem">Wynajem</a></li>
            </ul>
        </nav>

    </div>
</div>